# Global Level Properties
# ************************
# Pre-requisite : Need to specify global level properties file in struts.xml file
# Scenario : The key & value pair defined in this file is available to all view pages that are rendered after executing an action class.
# Location : 
# File Naming : global.properties (note the name doesn't have to be global - 2check) inside /src/main/resources
#
#
# Reference: [Struts Official] Manage Resource Files : https://struts.apache.org/getting-started/message-resource-files


contact=For assistance contact <a href='mailto:contact@email.com'>contact@email.com</a>