# Log4J Configuration File [Either .properties or .xml file]
# Location : Under the root of the classpath
#

log4j.rootLogger=trace, Appender1, Appender2

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender.layout=org.apache2.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x %l - %m%n

## [Status2Resolve] File Appender is not working. Need to figure out
#log4j.appender.Appender2=org.apache.log4j.FileAppender
## File to configure as per OS
#log4j.appender.Appender2.File=E:/JavaOps/StrutsOps/struts2_log4j.log
#log4j.appender.Appender2.layout=org.apache2.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n