# Log4J Configuration File [Either .properties .xml .json .yaml file]
# Location : Under the root of the classpath

log4j.rootLogger=TRACE, Appender1, Appender2

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender.layout=org.apache2.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x %l - %m%n

# Log format from #5-3:54-Log4jTuts-SoftwareTestingMentor[YouTube]
#log4j.appender.Appender.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5level %logger{36} - %m%n
#
### [Status2Resolve] File Appender is not working. Need to figure out
#log4j.appender.Appender2=org.apache.log4j.FileAppender
##log4j.appender.Appender2.File=D:/Logs/Struts2.log
### File to configure as per OS
#log4j.appender.Appender2.File=E:/JavaOps/StrutsOps/logs/Abhyasa-StrutsOps-log4j.log
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#[Sample from JavaCode]
#log4j.rootLogger=INFO, Appender1, Appender2
#
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
#
#log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=E:/JavaOps/StrutsOps/logs/Abhyasa-StrutsOps-log4j.log
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n