# Fields for simpleform.jsp file
# ********************************
simpleFormBean.txtFirstname=First Name
simpleFormBean.txtLastname=Last Name
simpleFormBean.txtEmail=Email
simpleFormBean.txtAge=Age
simpleFormBean.thankyou=Thank you for registering for user "%{simpleFormBean.txtFirstname}"
simpleFormBean.submit=Register Here
simpleFormBean.reset=Reset Form